<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header style="background-color: blueviolet; text-align: center;padding: 3px;">
        <h1>Institute Management Portal</h1>
        </header>
        <nav style="background-color: lightblue;">
        <a href="/AdminLogin.html" style="color:black; margin: 0 150px; text-decoration: none;">Admin Login</a>
        <a href="RegisterNewMember.html" style="color: black;margin: 0 200px; text-decoration: none;">RegisterNewMember</a>
        <a href="UpdateMember.html" style="color: black;margin: 0 200px;text-decoration: none;" >UpdateMember</a></nav>
<main>
    <h1 style="text-align: center;">Update Member</h1>
    <hr>
    <br>
    <br>

    <form style="text-align: center;">
          <br><br>
            <label style="font-size: larger;" >Username :</label>
            <input type="text"name="name" size="22"><br><br>

            <label style="font-size:larger;">Password:&nbsp;&nbsp;</label>
            <input type="text"name="Password" size="22"><br>
            <br>

            
            <label style="font-size: larger;">Full Name:&nbsp;</label>
            <input type="text" name="name" size="22"><br><br>

            <label style="font-size: larger;">Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text" name="Email"size="22"><br><br>

            <label style="font-size: larger;">Mobile No:</label>
            <input type="mobile No"name="mobile NO" size="22"><br><br>

            <label style="font-size: larger;">Address:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text"name="Address" size="22" style="height: 100px;"><br><br>
            <br><br>

            
           <button style="width: 100px;" type="update">Update</button> 
             &nbsp;&nbsp;
             <button style="width: 100px;" type="Delete">Delete</button>   

            



    </form>





</main>


    
</body>
</html>